# DungeonLife

./: DungeonLife.sln
DungeonLife.Core/: App.cs  DungeonLife.Core.csproj  TaskList.cs
DungeonLife.Core/Properties/: AssemblyInfo.cs
DungeonLife.Core/ViewModels/: DungeonLifeViewModel.cs
DungeonLife.Data/: ActionKeys.cs  DungeonLife.Data.csproj  Event.cs  Keywords.cs  NPC.cs  Person.cs  Pet.cs  Player.cs
DungeonLife.Data/ActionsKeys/: GainHappy.cs  GainPet.cs  GainSibling.cs  LoseHappy.cs  LosePet.cs  LoseSibling.cs  ParentGetJob.cs  ParentLoseJob.cs
DungeonLife.Data/Imports/: EventsImport.cs  NamesImport.cs  OccupationsImport.cs
DungeonLife.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DungeonLife.Data/Resources/: EventsBad.xml  EventsGood.xml  Names.xml  Occupations.xml
DungeonLife.Models/: DungeonLife.Models.csproj  DungeonLifeModel.cs  EventModel.cs
DungeonLife.Models/Properties/: AssemblyInfo.cs
DungeonLife.Utilities/: DungeonLife.Utilities.csproj  RandomInt.cs
DungeonLife.Utilities/Properties/: AssemblyInfo.cs
DungeonLife.Utilities/WeightedRandomizer/: DynamicWeightedRandomizer.cs  IWeightedRandomizer.cs  RandomExtensionMethods.cs  StaticWeightedRandomizer.cs  ThreadAwareRandom.cs
DungeonLife.WPF/: App.xaml.cs  DungeonLife.WPF.csproj  MainWindow.xaml.cs
DungeonLife.WPF.old/: App.cs  App.xaml  AssemblyInfo.cs  DungeonLife.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DungeonLife.WPF.old/Properties/: Resources.Designer.cs  Settings.Designer.cs
DungeonLife.WPF.old/Views/: ActionsView.xaml.cs  CharacterView.xaml  DungeonLifeView.xaml.cs  FamilyView.xaml  HistoryView.xaml  SkillsView.xaml  SkillsView.xaml.cs
DungeonLife.WPF/Properties/: Resources.Designer.cs  Resources.resx
DungeonLife.WPF/Views/: ActionsView.xaml  CharacterView.xaml.cs  DungeonLifeView.xaml  DungeonLifeView.xaml.Old  DungeonLifeView.xaml.cs.Old  FamilyView.xaml.cs  HistoryView.xaml.cs  NPCUnitFrameView .xaml  NPCUnitFrameView .xaml.cs
